<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="bg-[url('assets/background-homepage.png')] bg-cover">
    <div class="flex flex-col items-center">
        <div class="flex items-center justify-between p-4 mt-20 w-full max-w-xl">
            <img src="assets/filkom-logo.png" alt="logo" class=" w-[140px] h-[40px]"> 
            
            <div class="profile flex items-center">
                <p class="text-white font-bold text-lg mr-3">HI, JOHN DOE!</p> 
                <img src="assets/profile.png" alt="profile picture" class="h-[64px] w-[64px]">
            </div>
        </div>

        <div class="schedule flex flex-col items-center">
            <!-- Day schedule glass effect -->
             <div class="w-96 h-96 bg-white inset-shadow-xs/100 bg-opacity-30 backdrop-blur-md rounded-t-[16px] flex items-center justify-center text-white text-2xl font-bold w-[394px] h-[40px] justify-between text-[13px] p-5 font-semibold">
                <p>SENIN</p>
                <p>SELASA</p>
                <p>RABU</p>
                <p>KAMIS</p>
                <p>JUMAT</p>
             </div>
             <!-- Schedule with actual schedule -->
             <div class="bg-white bg-opacity-100 shadow-xl backdrop-blur-md  shadow-b-xl rounded-b-lg flex items-center justify-center text-white text-2xl font-bold w-[394px] h-[300px] justify-between text-[13px] p-5 font-semibold">
                <!-- Schedule goes here -->
             </div>

             <div class="w-[360px] h-[126px] bg-white bg-opacity-100 backdrop-blur-md rounded-lg flex items-center justify-between mt-5">
            </div>
        </div> 

    </div>
</body>
</html>